# RequeryExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/yslibrary/requeryexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yslibrary/requeryexample/: BindingHolder.java  BindingHolder.kt  CreatePeople.java  CreatePeople.kt  PeopleActivity.java  PeopleActivity.kt  PeopleApplication.java  PeopleApplication.kt  PersonEditActivity.java  PersonEditActivity.kt
app/src/main/java/net/yslibrary/requeryexample/model/: Address.java  Address.kt  Person.java  Person.kt  Phone.java  Phone.kt
app/src/main/res/layout/: activity_edit_person.xml  activity_people.xml  person_item.xml
